<?php


// 1-Этап  Подключение к БД

$connection=mysqli_connect(

'localhost', // наш адрес с объектом
    'root', //наш локальный подьзователь, у которого нет пороля
'',  //пароль, нов нашем случае нет пароля у root
'yeticave'
);

     
    if(!$connection){
        echo "не удалось подключиться к БД";  // он должен быть подключен на всех страницах
    }
    
    
    
    
?>